NEXT_PUBLIC_API_BASE_URL=https://staging.api.buidler.app/
NEXT_PUBLIC_DEFAULT_CHAIN_ID=1
NEXT_PUBLIC_MIXPANEL_TOKEN=b0e6b0830cc8846dc9bda43b2c66c5b6
NEXT_PUBLIC_ENABLE_INSPECT=1
NEXT_PUBLIC_IMAGE_KEY=Buidler@2022ProdKey
NEXT_PUBLIC_IMAGE_SALT=Buidler@2022ProdSalt
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDFYwitqNmgkWN3_PmiDiip7-Gx8XNxZGA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=notable-73b7b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=notable-73b7b
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=5581270904
NEXT_PUBLIC_FIREBASE_APP_ID=1:5581270904:web:241ed1cfa00b2dc40f628d
NEXT_PUBLIC_WEB3_AUTH_CLIENT_ID=BOnQh1maOvlEshkixNgwmXGY6Kl-pN-7BuRTk_AChdhW7MuuoxDP4TzbB850zkjrr73gO6OhjM4LNXpNki1wWJ4
NEXT_PUBLIC_PROFILE_URL=https://profile.buidler.app
NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=e5e8711c468aefe73c9f0ec25cafda1a